# boot menu for grub 2
# copy this file to /grub/boot/grub.cfg on the boot image

set default=0

GRUB_GFXMODE=auto

menuentry "wheel (multiboot 2, graphical)" {
    multiboot2 /wheel.elf
}

menuentry "wheel (multiboot 1)" {
    multiboot /wheel.elf
}